[
  {
    "exchange": "BINANCE",
    "symbol": "ESPORTSUSDT",
    "mode": "FIXED",
    "threshold": 100000.0,
    "threshold_max": null,
    "direction": "LONG",
    "muted": false,
    "max_distance_pct": 10.0
  },
  {
    "exchange": "BINANCE",
    "symbol": "SKYAIUSDT",
    "mode": "FIXED",
    "threshold": 200000.0,
    "threshold_max": null,
    "direction": "LONG",
    "muted": false,
    "max_distance_pct": 10.0
  },
  {
    "exchange": "BINANCE",
    "symbol": "LABUSDT",
    "mode": "FIXED",
    "threshold": 100000.0,
    "threshold_max": null,
    "direction": "LONG",
    "muted": false,
    "max_distance_pct": 10.0
  },
  {
    "exchange": "BINANCE",
    "symbol": "UBUSDT",
    "mode": "FIXED",
    "threshold": 50000.0,
    "threshold_max": null,
    "direction": "LONG",
    "muted": false,
    "max_distance_pct": 10.0
  },
  {
    "exchange": "BINANCE",
    "symbol": "REUSDT",
    "mode": "FIXED",
    "threshold": 100000.0,
    "threshold_max": null,
    "direction": "LONG",
    "muted": false,
    "max_distance_pct": 10.0
  },
  {
    "exchange": "BINANCE",
    "symbol": "龙虾USDT",
    "mode": "FIXED",
    "threshold": 50000.0,
    "threshold_max": null,
    "direction": "LONG",
    "muted": false,
    "max_distance_pct": 10.0
  },
  {
    "exchange": "ASTERDEX",
    "symbol": "LABUSDT",
    "mode": "AUTO",
    "threshold": 20000.0,
    "threshold_max": null,
    "direction": "LONG",
    "muted": false,
    "max_distance_pct": 10.0
  },
  {
    "exchange": "OKX",
    "symbol": "LABUSDT",
    "mode": "FIXED",
    "threshold": 50000.0,
    "threshold_max": null,
    "direction": "BOTH",
    "muted": false,
    "max_distance_pct": 10.0
  },
  {
    "exchange": "GATE",
    "symbol": "LABUSDT",
    "mode": "FIXED",
    "threshold": 50000.0,
    "threshold_max": null,
    "direction": "BOTH",
    "muted": false,
    "max_distance_pct": 10.0
  }
]